<!DOCTYPE html>
<html>

    <head>
        <script async defer src="https://apis.google.com/js/api.js" onload="handleClientLoad()"></script>
        <script lang="text/javascript">
            function handleClientLoad() {
                //oops
            const apiKey = "AIzaSyCyHjfj22hZmdYXQNwgEnn7MV35u3sFkTU"

            gapi.load('client', () => {
                gapi.client.setApiKey(apiKey);
                console.log('happening')
                gapi.client.load('sheets', 'v4', () => {
                gapi.client.sheets.spreadsheets.values.get({
                    spreadsheetId: "1EaM-OuxNhugABHVb4UBBYsYxHRpOymgBq_-W1tZa8Yo",
                    range: 'Sheet1',
                }).then(res => {
                    console.log(res.result)
                    const value = res.result.values[1][2];
                    console.log(value);
                    let bod = document.querySelector('.images-man');
                    console.log(bod);
                    for (let i = 0; i < res.result.values.length; i++) {
                        console.log(res.result.values[i])
                        if (i > 0) {
                            let img = document.createElement("img");
                            img.src = res.result.values[i][2];
                            console.log(img)
                            bod.appendChild(img)
                        }
                    }
                });
                });
            });
            }

        </script>
        <style>
            body {
                background-color: #ffd400;
                background-image: url('https://lh3.googleusercontent.com/pw/AP1GczM2KdIz4KWnr9OqU5nd6k3nDwj75wHdAV3FdvgQ7eAUq3brhXmA225qmi2Z1HVnfevTWyggUTnzWHQicv2KPkiql47_5-MMtuyBS_-L1Fard7KjUg7Kad_FgEurfFdJleKBNmgcrZ8yc7m4y_wotp4r4Q=w2586-h1724-s-no-gm?authuser=0');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .images-man {
                width: 100vw;
                height: auto;
                position: relative;
                img {
                    width: 50%;
                    margin: 0 auto;
                    border-radius: 50%;
                    /* animation: showHide 10s ease-in infinite; */
                }
            }
            @keyframes showHide {
                    from {
                        opacity: 0%;
                    }
                    to {
                        opacity: 100%;
                    }
            }

        </style>
    </head> 
<body>

<h1>Anna and Rachael make a zine</h1>
    <div class="images-man"></div>
</body>
</html>